parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_port: 587
    mailer_user:       ~
    mailer_password:   ~
    mailer_encryption: tls
    mailer_recevier: null

    locale:            en
    en: en
    secret:            ThisTokenIsNotSoSecretChangeIt
    #Time inbetween votes for servers. one week = 604800 seconds one day = 86400 seconds
    min_vote_time: 86400 

    recaptcha_public_key: null
    recaptcha_private_key: null

    site_name: ProjectGxp.com

    ga_id: null
    maxServersPerPage: 25