ProjectGxp_index:
    path: /
    defaults:
        _controller: FrameworkBundle:Redirect:redirect
        route: ProjectGxp_servers
        permanent: true
ProjectGxp_servers: 
    pattern:  /servers/{type}/{page}/{version}/{country}/{tags}/{name}/{sortby}
    defaults: { _controller: ProjectGxpBundle:Page:index,  type: "Minecraft", page: 1 , country: "all", tags: "none", version: "all", name: "none", sortby: "default"}
    requirements:
        _method:  GET
        page:  \d+   
        
ProjectGxp_stats: 
    pattern:  /stats
    defaults: { _controller: ProjectGxpBundle:Page:stats }
        
ProjectGxp_search_bar: 
    pattern: /search_bar/{type}
    defaults: { _controller: ProjectGxpBundle:Page:searchBar, type: "Minecraft" }       
        
ProjectGxp_api_vote: 
    pattern:  /api/vote/{id}/{apikey}/{username}
    defaults: { _controller: ProjectGxpBundle:Api:vote, id: 0, apikey: "", username: "" }
    requirements:
        _method:  GET
        id:  \d+ 
        
ProjectGxp_api_server: 
    pattern:  /api/server/{id}/{apikey}
    defaults: { _controller: ProjectGxpBundle:Api:server, id: 0, apikey: "" }
    requirements:
        _method:  GET
        id:  \d+
        
ProjectGxp_tos: 
    pattern:  /tos
    defaults: 
        _controller:  FrameworkBundle:Template:template
        template: 'ProjectGxpBundle:Page:tos.html.twig' 
        maxAge:       86400
        sharedAge:    86400
        
ProjectGxp_privacy: 
    pattern:  /privacy
    defaults: 
        _controller:  FrameworkBundle:Template:template
        template: 'ProjectGxpBundle:Page:privacy.html.twig' 
        maxAge:       86400
        sharedAge:    86400
        
ProjectGxp_api_help: 
    pattern:  /api/help
    defaults: 
        _controller:  FrameworkBundle:Template:template
        template: 'ProjectGxpBundle:Page:api_help.html.twig' 
        maxAge:       86400
        sharedAge:    86400
    
ProjectGxp_contact: 
    pattern:  /contact
    defaults: { _controller: ProjectGxpBundle:Page:contact }
    requirements:
        _method:  GET|POST

ProjectGxp_server: 
    pattern:  /server/{id}
    defaults: { _controller: ProjectGxpBundle:Server:server, id: 0 }
    requirements:
        _method:  GET|POST
        id:  \d+
ProjectGxp_createServer:
  pattern:  /server/create
  defaults: { _controller: ProjectGxpBundle:Server:createServer }
  requirements:
    _method:  GET|POST

ProjectGxp_editServer:
  pattern:  /server/edit/{id}
  defaults: { _controller: ProjectGxpBundle:Server:editServer }
  requirements:
    _method:  GET|POST
    id:  \d+
ProjectGxp_removeServer:
  pattern:  /server/remove/{id}/{confirmed}
  defaults: { _controller: ProjectGxpBundle:Server:removeServer, confirmed: false }
  requirements:
    _method:  GET|POST
    id:  \d+
    
ProjectGxp_userProfile:
  pattern:  /user/{id}
  defaults: { _controller: ProjectGxpBundle:User:userProfile }
  requirements:
      id:  \d+
    
ProjectGxp_logout:
    path: /logout
ProjectGxp_login:
  pattern:  /login
  defaults: { _controller: ProjectGxpBundle:Auth:login }
ProjectGxp_login_check:
  pattern:  /login_check
  requirements:
    _method:  GET|POST
    
ProjectGxp_register:
  pattern:  /register
  defaults: { _controller: ProjectGxpBundle:Auth:register }
  requirements:
    _method:  GET|POST