parameters:
#    project_gxp.example.class: ProjectGxp\GxpBundle\Example

services:
#    project_gxp.example:
#        class: %project_gxp.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
    projectGxp.twig.time_diff_extension:
        class: HyperionStudios\GxpBundle\Twig\Extensions\TimeDiffExtension
        tags:
            - { name: twig.extension }
    projectGxp.twig.country_extension:
        class: HyperionStudios\GxpBundle\Twig\Extensions\CountryExtension
        tags:
            - { name: twig.extension }
    postback_handler:
        class: HyperionStudios\GxpBundle\Services\Postback\PostbackHandler
        arguments: [%site_name%, @json_http_sender]
    json_http_sender:
        class: HyperionStudios\GxpBundle\Services\JsonHttpSender
        
    kernel.listener.RequestListener:
        class: HyperionStudios\GxpBundle\Listeners\RequestListener
        arguments: [@service_container]
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }
            
    #security.access.blacklist_voter:
        #class:     HyperionStudios\GxpBundle\Services\BanVoter
        #arguments: [@service_container, @doctrine.orm.entity_manager]
       # public:    false
        #tags:
           # - { name: security.voter }
            